
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Keeper</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .winner{
            color: green;
        }
        .loser{
            color: red;
        } 
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .card {
            width: 300px;
        }
        .card-img-top {
            width: 250px;
            height: auto;
            margin: 20px auto;
        }
        h2{
            color: rgb(40, 155, 244);
        }
    </style>
</head>
<body>
    <div class="card text-center">
        <div class="card-body">
            <h2 >CURRENT SCORE</h2>
            <h1 class="card-title"><span id="p1score">0</span> to <span id="p2score">0</span></h1>
            <img src="https://th.bing.com/th/id/OIP.lIvTr3pqVzYVJHMmGH-TDAHaE7?rs=1&pid=ImgDetMain" alt="Sport Image" class="card-img-top">
            <p>select game points</p>
            <select id="playto" class="form-control my-3">
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="15">15</option>
                <option value="21">21</option>
            </select>
            <button id="p1button" class="btn btn-primary my-2">+1 Player One</button>
            <button id="p2button" class="btn btn-primary my-2">+1 Player Two</button>
            <button id="reset" class="btn btn-secondary my-2">Reset</button>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
